<?php

/**
 * @file
 * Functions to support theming in the ARSApps Theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function arsapps_theme_preprocess_html(&$variables) {
  // Add custom body classes.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  
  if (!empty($path_alias)) {
    $variables['attributes']['class'][] = 'path--' . \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function arsapps_theme_preprocess_page(&$variables) {
  // Add page-specific variables here.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function arsapps_theme_preprocess_node(&$variables) {
  // Add node-specific preprocessing here.
  $node = $variables['node'];
  $variables['created_formatted'] = \Drupal::service('date.formatter')->format($node->getCreatedTime(), 'medium');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function arsapps_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page template suggestions.
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_form_alter().
 */
function arsapps_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add custom form alterations here.
  switch ($form_id) {
    case 'search_block_form':
      $form['keys']['#attributes']['placeholder'] = t('Search...');
      break;
  }
}